.image{
  text-align: center;
  margin-left: 10cm;
  margin-right: 10cm;
  border-radius:100px;
  width:130px;
  margin-left: 30px;
  background-color:linear-gradient(to right,rgba(154, 7, 9, 0.719), rgba(84, 3, 49, 0.861)) ;
 padding:10px
}
.heading{
  float:right; 
  margin-right:73%; 
  color:rgba(240, 124, 124, 0.9)
}
.top{
  position: absolute; 
  bottom: 90%; 
  right: 0; 
  width: 100px; 
  text-align:right;
  list-style:none;
  height:36px; 
  line-height:36px;
  font-size:20px;  
  margin-right:100px;
  width:20px;
  padding:0;
  color:white
}
.category{
  text-align: center;
  color: azure;

  padding-top: 20px;
  
}
.list-group{
  border-radius:20px;
  color:white;
  background-color: rgb(67, 26, 26);
  width: 25%;
  text-align: center;
  margin-left:10px;
  margin-top:-35px
}
.main{
  padding-top: 0%;
  text-align:right;
}
.card {
  text-align: center;
  margin-left: 10cm;
  margin-right: 10cm;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.9s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
 
  padding: 2px 16px;
}
.card {
  text-align: center;
  margin-left: 10cm;
  margin-right: 10cm;
  
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
ul.nav {
  margin:0;
  padding:0;
  list-style:none;
  height:36px; line-height:36px;
  background:rgb(238, 89, 114); /* you can change the backgorund color here. */
  font-family:Arial, Helvetica, sans-serif;
  font-size:13px;
}
.main{
  padding-bottom: 10px;
  text-align: right;
}
ul.nav li {
  border-right:1px solid #189b80; /* you can change the border color matching to your background color */
  float:left;
}
ul.nav a {
  display:block;
  padding:0 28px;
  color:#ccece6;
  text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
  background:black;
}

.li{
  text-align: right;
}

.ui{
  text-align-last: right;
  text-align: right;
}

body{
  font-family: 'Poppins', sans-serif;

}

header{
color: white;

}


#footer {
padding: 4rem 0 2rem 0 ;
background: #000;
text-align: center;
width: 100% !important;
bottom: 0;

}
ul.icons li {
    display: inline-block;
    padding: 0 2rem 0 0;
    font-size: 36px;
  }

  .panel-transparent {
      background: none;
  
      border-radius: 0;
      border:none;
  
  
  }
  
  .panel-transparent .panel-heading{
      background: rgba(122, 130, 136, 0.6)!important;
      
  }
  
  .panel-transparent .panel-body{
      background:rgba(46,51,56,0.4)!important;
  }
  
  
  
  
  .trans-input-area{
     background-color:rgba(0,0,0,0.4) !important;
     border:none !important;
     color: #fff;
  };
  
  
 
  
  .list-group
  {
  margin: 0;
  }
  
  .list-group-item{
  margin: none;
  border: none;
  border-radius: 0;
  background-color: black;
  text-align: center;
  };

  

  .banner
  {
      background-image: url(https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg);
      height: 800px;
      background-position: center right;
      background-size: cover;
  }
  .content
  {
      top:25%;
      left :30%;
      position: absolute;
  }
  .content h1
  {
      color: black;
      font-size: 50px;
      font-weight: bold;  
  }
  .content p
  {
      color: rgb(85, 31, 231);
      font-size: 20px;
      font-weight: bold;  
  }
  .content a
  {
      text-decoration: none;
      background-color: blue;
      color: var(--primary-color);
      padding: 15px 20px;
      border-radius: 5px;
      margin-top: 20px;
  }
  .content a:hover
  {
      background-color: var(--primary-color);
      color: gray;
  }
  .stepBox
  {
      background-color: #000;
      padding: 20px 20px;
      border-radius: 5px;
      text-align:center ;
  }
  .stepBox h1
  {
      font-size: 50px;
      font-weight: bold;
      color: var(--primary-color);
  }
  .stepBox p
  {
      font-size: 20px;
      font-style: italic;
      color: #fff; 
  }
  .highlight
  {
      color: var(--primary-color);
      font-weight: bold;
      font-style: italic;
      text-decoration: underline;
  }
  .foodbox
  {
      padding: 10px 5px;
  }
  .foodbox img
  {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 5px;
  }
  .foodbox h1
  {
      font-size: 18px;
      margin-top: 20px;
      font-weight: bold;
  }
  .viewmorebtn
  {
      text-decoration: none;
      background-color: var(--primary-color);
      color: #fff;
      padding: 10px 10px;
      border-radius: 5px;
      font-size: 18px;
  }
  .font{
      margin-top:-3%;
  }

  img {
      width: 15%;
      height: auto;
      opacity:10.3;

  }

  .h1{
      text-align: center;
  }


  body{
      height:350px;
  }
  body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }



    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 500px) {
      .column {
          margin-left: 0.5%;
          margin-top: 1%;
        width: 100%;
        display: block;
      }
    }
    
    .list{
      color: white;
      font-size: 20px;
    }
    h3{
      text-align: center;
      background-color: rgb(67, 26, 26);
      color: white;
    }

    body{
      height:350px;
  }
  body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    .Products{
      background-color: white;
      color: rgb(146, 65, 92);
      margin-top: 3%;
      text-align: center;
      margin-right: -6cm;
      width:68%;
      margin-left:30%;
      margin-top:-0px;
      
    }
    .cards {
  
     margin-inline-start: 30%;
     margin-top: -792px;
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      
    }
    .card {
      width:200px;
      flex: 0 0 200px;
      margin: 10px;
      border: 0.5px solid #ccc;
      box-shadow: 1px 1px 1px 0px  rgba(0,0,0,0.3);
      background-color:white;
    } 
   
    
      body{
          height:50px;
      }
      body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;}

          .list{
              
          color: white;
       
          }
          .des{
              text-align: center;
              margin-inline-start: 30%;
              background-color:white;
              width:68%;
              margin-top:10px;
              height: 400px;
              margin-bottom: 10%;
          }
        .fa fa-phone{
          color: #000;
        }
        .footer{
          text-align: center;
          color:white;
          background-color: rgb(67, 26, 26);
          margin-top: -400px;
          
        }
        .icon{
          color: black;
        }
        .span{
          color: rgb(241, 124, 144);
        }
        